<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        * {
            border-radius: 15px;
            font-family: sans-serif;
            box-sizing:border-box;
        }
        body{
            background: hwb(162 45% 25%);
            margin-left: 305px;
            
        }

        .container {
            width: 805px;
            height: auto;
            border: 56px;
            border-radius: 5px;
            background: hwb(0 81% 14%);
            margin: 76px;
            padding: 76px;


        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
           
        }
       

    </style>
</head>
<body>
    <div class="container">
        <label for="first name"><b>first name</b></label>
        <input type="text"placeholder="enter first name" class="first name" id="first name">
        <label for="last name"><b>last name</b></label>
        <input type="text"placeholder="enter last name" class="last name" id="last name">
        <label for="Email"><b>Email</b></label>
        <input type="text"placeholder="enter Email" class="email" id="Email">
    
        <label for="first name"><b>first name</b></label>
        <input type="text"placeholder="enter first name" class="first name" id="first name">
        <label for="your massage"><b>your massage</b></label>
        <input type="text"placeholder="enter first name" class="first name" id="first name">
        <input type="button" value="Sumbit">
    </div>
    
</body>
</html>